{
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "types": ["@react-three/fiber"]
  },
  "extends": "astro/tsconfigs/strict",
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.astro"]
}